<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:title="Panic"
        android:id="@+id/Panics"
        android:icon="@drawable/baseline_phone_forwarded_24"/>
    <item
        android:title="Ubicación"
        android:id="@+id/Ubicacion"
        android:icon="@drawable/baseline_crisis_alert_24"/>
</menu>
