<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologuin"
    tools:context=".Loguin">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="137dp"
            android:layout_height="150dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/baseline_people_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="302dp"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edittext_background"
                android:drawableEnd="@drawable/email_24"
                android:ems="10"
                android:hint="Ingresar Email"
                android:inputType="text"
                android:text="test@gmail.com"
                app:hintTextColor="#B2DFDB" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="302dp"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edittext_background"
                android:drawableEnd="@drawable/lock_24"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="123456" />

            <TextView
                android:id="@+id/tvOlvidaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="12dp"
                android:text="@string/olvidaste_text"
                android:textColor="#5C76E6"
                android:textSize="16sp"

                />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="302dp"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_gradient"
                android:drawableEnd="@drawable/baseline_login_24"
                android:text="INGRESAR"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnRegistro"
                android:layout_width="302dp"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edittext_background"
                android:backgroundTint="@null"
                android:text="REGISTRARME AHORA"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>