<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoregistroo"
    tools:context=".SingUp">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- TextView para título de Registro -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:text="REGISTRO"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Campos de entrada EditText -->
        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="289dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edittext_background"
            android:drawableStart="@drawable/baseline_nombre"
            android:drawablePadding="10dp"
            android:hint="Nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtApellido"
            android:layout_width="289dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edittext_background"
            android:drawableStart="@drawable/baseline_nombre"
            android:drawablePadding="10dp"
            android:hint="Apellido"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtEmail2"
            android:layout_width="289dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edittext_background"
            android:drawableStart="@drawable/email_24"
            android:drawablePadding="14dp"
            android:hint="Email"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtCelular"
            android:layout_width="289dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edittext_background"
            android:drawableStart="@drawable/baseline_celular"
            android:drawablePadding="10dp"
            android:ems="9"
            android:hint="Celular"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtpassword2"
            android:layout_width="289dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edittext_background"
            android:drawableStart="@drawable/baseline_password"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/txtPasswordConfir"
            android:layout_width="289dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edittext_background"
            android:drawableStart="@drawable/baseline_password"
            android:drawablePadding="10dp"
            android:hint="Confirma Password"
            android:inputType="textPassword" />

        <!-- Términos y condiciones -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkterminos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvterminosycondicioness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/terminosycondi"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvterminosycondiciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/vaterminosycondiciones"
                android:textColor="@color/design_default_color_primary_variant"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Botones para registrarse y iniciar sesión -->
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnGuardarRegistro"
                android:layout_width="259dp"
                android:layout_height="53dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/butnsignup"
                android:text="REGISTRARSE"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnIniciar"
                android:layout_width="259dp"
                android:layout_height="53dp"
                android:background="@drawable/custom_edittext_background"
                android:text="@string/vlsingin"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>