<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_home_scene"
    tools:context=".Home">

    <Button
        android:id="@+id/button3"
        android:layout_width="329dp"
        android:layout_height="68dp"
        android:layout_margin="15dp"
        android:layout_marginTop="90dp"
        android:drawableRight="@drawable/campaign_24"
        android:text="Precaución"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/button4"
        android:layout_width="329dp"
        android:layout_height="68dp"
        android:layout_margin="15dp"
        android:drawableRight="@drawable/baseline_inciden"
        android:text="Insidencias"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/button1"
        android:layout_width="329dp"
        android:layout_height="68dp"
        android:layout_margin="15dp"
        android:layout_marginTop="12dp"
        android:drawableEnd="@drawable/baseline_message_24"
        android:text="Alerta de peligro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnScaner"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.8" />

    <TextView

        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ÚSAME CON RESPONSABILIDAD"
        android:textAppearance="@style/CustomTextAppearance"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/btnScaner"
        android:layout_width="329dp"
        android:layout_height="68dp"
        android:layout_margin="15dp"
        android:layout_marginTop="44dp"
        android:drawableEnd="@drawable/qr_code_scanner_24"
        android:text="Escaner QR"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="512dp"
        android:layout_height="402dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-150dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/huanta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>