<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Incidencias">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fotoconduct"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_nombre" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="JUAN PEREZ CARDOMA LUNA"
            android:textColor="@color/title"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:text="Dato Vehicular "
            android:textColor="@color/title"
            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|left"
                android:orientation="vertical">

                <!-- Nombre -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableStart="@drawable/info_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Placa :"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Dirección -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableStart="@drawable/info_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Estado :"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Teléfono -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableStart="@drawable/info_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Licencia :"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Correo electrónico -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableStart="@drawable/info_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Color vehicular :"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Fecha de nacimiento -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableStart="@drawable/info_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Soat :"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|left"
                android:orientation="vertical">


                <!-- Nombre -->
                <TextView
                    android:id="@+id/repPlaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Placa"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Dirección -->
                <TextView
                    android:id="@+id/repEsta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Estado"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <!-- Teléfono -->
                <TextView
                    android:id="@+id/repLicen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="8.5dp"
                    android:text="Licencia"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <!-- Correo electrónico -->
                <TextView
                    android:id="@+id/repColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="9dp"
                    android:text="Color"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <!-- Fecha de nacimiento -->
                <TextView
                    android:id="@+id/repSoat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="9dp"
                    android:text="Soat"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Calificación"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:isIndicator="true"
                android:layout_marginEnd="15dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/hint"
                android:progressTint="@color/yellow"
                android:rating="0" />

            <TextView
                android:id="@+id/tvPuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="5/5"
                android:textColor="@color/title"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title"
            android:layout_gravity="start"
            android:layout_marginStart="14dp"
            android:text="Comentarios :"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComents"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            tools:listitem="@layout/item_comentario" />

    </LinearLayout>


</ScrollView>