<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucas"
                android:textSize="15dp"
                android:layout_marginEnd="80dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:text="10/10/2024"
                android:textSize="10dp"
                android:textColor="@color/hint"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Es un buen conductor, cobra lo justo"
            android:textStyle="italic" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint" /> <!-- Color de la línea -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>